<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/01f24c40cf.js" crossorigin="anonymous"></script>
    <link href="./css/style.css" rel="stylesheet">
    <title>Nav</title>

</head>

<body>
    <div id="nav-container">
        <p><a href="#">thông tin &nbsp; <i class="fa-solid fa-user"></i></a></p>
        <p><a href="#">lý lịch &nbsp;<i class="fa-solid fa-file"></i></a></p>
        <div><a href="#"><img src="./assets/ava.jpg"></a></div>
        <p><a href="#">chứng chỉ &nbsp;<i class="fa-solid fa-envelope"></i></a></p>
        <p><a href="#">dự án &nbsp;<i class="fa-solid fa-star"></i></a></p>
    </div>

</body>

</html>